HOST=0.0.0.0
PORT=1337
APP_KEYS=B0wmbSyGOoiCEtQToLSIOw==,z3uB312WxRLMCVf+D4H84A==,hu1bs/LZY8NOT0K0w5oUSA==,vD5ynS0IQZadBexU3kgAiA==
API_TOKEN_SALT=R1Tude42ixmW4i1Q77pBZQ==
ADMIN_JWT_SECRET=339kgJYunCxxj1BGabFLdg==
TRANSFER_TOKEN_SALT=zqOYrwngphTEvsQt20aQdw==
CLOUDINARY_NAME=dqi1najaz
CLOUDINARY_KEY=469396969298544
CLOUDINARY_SECRET=tTuEy8jsGsiTkePZtGusC9GMuoI
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=tmp/data.db
JWT_SECRET=DJ5XrFaI5nHGz5wPU4joUA==
